spring.profiles.include=dev,exclude
server.address=127.0.0.1
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/test01?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=910547570


